{
  "name": "Laravel Task Manager",
  "description": "Team task management application built with Laravel",
  "keywords": ["laravel", "php", "task-management", "team-collaboration"],
  "success_url": "/",
  "env": {
    "APP_NAME": {
      "description": "Application name",
      "value": "Task Manager"
    },
    "APP_ENV": {
      "description": "Application environment",
      "value": "production"
    },
    "APP_DEBUG": {
      "description": "Debug mode",
      "value": "false"
    },
    "APP_KEY": {
      "description": "Application encryption key",
      "generator": "secret"
    },
    "DB_CONNECTION": {
      "description": "Database connection",
      "value": "pgsql"
    },
    "LOG_LEVEL": {
      "description": "Log level",
      "value": "error"
    },
    "SESSION_DRIVER": {
      "description": "Session driver",
      "value": "database"
    },
    "CACHE_STORE": {
      "description": "Cache store",
      "value": "database"
    },
    "QUEUE_CONNECTION": {
      "description": "Queue connection",
      "value": "database"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "addons": [
    "heroku-postgresql:hobby-dev"
  ],
  "buildpacks": [
    {
      "url": "heroku/php"
    }
  ]
}
